{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "ikea god",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanHeiser/ikea-god-bot.git"
  },
  "author": "Ryan Heiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanHeiser/ikea-god-bot/issues"
  },
  "homepage": "https://github.com/RyanHeiser/ikea-god-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "microsoft-cognitiveservices-speech-sdk": "^1.32.0",
    "openai": "^4.12.1",
    "sodium-native": "^4.0.4",
    "ssml": "^0.0.4"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "xml2js": "^0.6.2"
  }
}
